@media only screen and (max-width: 480px) {
	.hidden-480{
		 display:none !important;
	}
}
@media only screen and (max-width: 320px) {
	.hidden-320{
		 display:none !important;
	}
}
@media only screen and (max-width: 767px) {
	[class*="vspace"] {
		 display:block;
	}
}

/* ace-nav responsive */
@media only screen and (max-width: 320px) {
 .ace-nav > li  > a {
	padding:0 6px !important;
 }
}
@media only screen and (max-width: 250px) {
 .ace-nav > li  > a  {
	padding:0 4px !important;
 }
}
@media only screen and (max-width: 767px) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	right:-80px;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
  right:100px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	right:-40px;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
  right:60px;
 }
}

@media only screen and (max-width: 480px) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	right:-120px;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
  right:140px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	right:-80px;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
  right:100px;
 }
 
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right {
	right:-50px;
 }
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:after {
  right:70px;
 }
}


@media only screen and (max-width: 420px) {
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right {
	left:-5px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(4) > .dropdown-menu.pull-right:after {
  right:auto;
  left:25px;
 }
 
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right {
	left:-60px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(3) > .dropdown-menu.pull-right:after {
  left:80px;
  right:auto;
 }
 
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right {
	left:-110px;
	right:auto;
 }
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:before,
 .ace-nav > li:nth-last-child(2) > .dropdown-menu.pull-right:after {
  left:130px;
  right:auto;
 }
}





/* move the icons to the line below */
@media only screen and (max-width: 422px) {
 .navbar .brand {
  display:block;
  float:none;
 }
 .navbar .navbar-inner {
  border-bottom-width:0;
 }
 .ace-nav {
	display:block;
	float:none !important;
	text-align:center;
	font-size:0;
	background-color:#404040;
	
	border:1px solid #DDD;
	border-width:1px 0;
	
	
	letter-spacing: -4px; /* for safari only */
	word-spacing: -4px; /* for safari only */
 }
 .ace-nav > li{
	display:inline-block;
	float:none !important;
	text-align:left;
	
	letter-spacing: normal;
	word-spacing: normal;
 }
 .ace-nav > li:first-child{
  border-left:1px solid #DDD;
 }
 .ace-nav > li:last-child{
  border-right:1px solid #DDD;
 }

}
@media only screen and (max-width: 260px) {
 .ace-nav > li:first-child{
  border-left:none;
 }
 .ace-nav > li:last-child{
  border-right:none;
 }
}

@media (min-width: 422px) and (max-width: 480px) , (max-width: 340px) {
	.user-menu {
		padding-top:42px;
	}
	.ace-nav .nav-user-photo {
		margin-right:0;
	}
	.user-info {
		position:absolute;
		margin-top:40px; margin-left:1px; right:2px;

		z-index:1032;
		color:#777; font-size:14px;
		width:142px; max-width:142px;
		padding-left:8px; padding-right:8px;
		height:32px; line-height:30px;


		display:none;

		border-bottom:1px solid #E5E5E5;

		text-align:center;

		vertical-align:none;
		line-height:normal; 
	}

	.user-info > small {
		display:inline;
		opacity:1;
	}

	li.open .user-info {
		display:inline-block;
	}
}









/* responsive searchbox */
@media only screen and (max-width: 767px) {
	.nav-search {
		right:5px;
	}
	.nav-search .nav-search-input {
		width:80px;
	}
	.nav-search:hover .nav-search-input ,
	.nav-search  .nav-search-btn:active + .nav-search-input ,
	.nav-search  .nav-search-input:focus, .nav-search  .nav-search-input:hover, .nav-search  .nav-search-input:active
	{
		width:120px;
	}
}
@media only screen and (max-width: 480px) {
	.nav-search  .nav-search-input {
		width:0; opacity:0;
		max-width:0; /* for safari only */
	}

	.nav-search:hover .nav-search-input ,
	.nav-search .nav-search-btn:active + .nav-search-input ,
	.nav-search .nav-search-input:focus, .nav-search .nav-search-input:hover, .nav-search  .nav-search-input:active
	{
		opacity:1;
		width:120px;
		max-width:120px; /* for safari only */
	}
	
	.nav-search  .nav-search-icon {
		border:1px solid;
		border-radius:32px;

		background-color:#FFF;

		padding:0 5px;
	}
	
		
	.nav-search:hover .nav-search-icon ,
	.nav-search .nav-search-input:focus ~ .nav-search-icon,
	.nav-search .nav-search-input:hover ~ .nav-search-icon,
	.nav-search .nav-search-input:active ~ .nav-search-icon
	{
		border:none;
		border-radius:0;
		padding:0 3px;
	}
	
}












@media only screen and (max-width: 979px) {
 body {
	padding-right: 0;
	padding-left: 0;
 }
 .sidebar:before {
	display:none;
 }
 .sidebar {
	display:none;

	position:absolute;
	z-index:1030;
	left:0;
	bottom:auto;
	top:auto !important;/*so that it's applied even if it's sidebar.fixed */
	margin-top:40px;

	border:1px solid #CCC;
	box-shadow:2px 1px 2px 0 rgba(0,0,0,0.2);
 }
 
 .sidebar.display {
	display:block;
 }


 .main-content {
	margin-left:0 !important;
 }
 .page-content {
	padding-left:5px;
	padding-right:5px;
 }
 
 .menu-toggler {
	display:inline-block;
	position:absolute; left:0; z-index:1029;
	width:52px; height:32px;
	margin-right:2px;
	
	line-height:normal;
	padding-left:33px; padding-top:7px; padding-bottom:1px;
	
	font-size:13px; font-weight:bold;
	text-transform:uppercase;

	background-color:#444;
	color:#F3F3F3;
 }
 .menu-toggler:hover {
	text-decoration:none;
 }
 .menu-toggler:before {
	border-top: 1px solid #87B87F;
	border-bottom: 1px solid #6FB3E0;
	height:2px; width:24px;
	content: "";
	position: absolute; z-index:11;
	top: 13px; left:4px;


	-moz-transition: all 0.1s ease;
	-webkit-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
	-o-transition: none;
 }
 .menu-toggler:after {
	border-top: 1px solid #FFA24D;
	border-bottom: 1px solid #D15B47;
	content: "";
	height:2px;	width:24px;
	position: absolute;
	top:19px; left:4px;

	
	-moz-transition: all 0.1s ease;
	-webkit-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
	-o-transition: none;
 }
 .menu-toggler.display:before {
	height:4px;
	top: 8px;
	border-width:2px;
 }
 .menu-toggler.display:after {
	height:4px;
	top:20px;
	border-width:2px;
 }


 .menu-toggler > .menu-text {
	display:block;
	position:absolute;
	bottom:-18px; left:0;
	border:1px solid transparent;
	border-width:9px 42px;
	border-top-color:#444;
 }
 .menu-toggler > .menu-text:after {
	display:block; content:"MENU";
	color:#FFF;
	position:absolute;
	left:-8px; top:-41px;
 }
 
 .breadcrumb {
	margin-left:90px;
 }
 .breadcrumbs.fixed {
  position: relative !important;
  left: auto !important; right: auto !important;
  top: auto !important;
  z-index:auto !important;
 }

 .breadcrumbs-fixed .ace-settings-container {
	top:50px;
 }

 
 
 .nav-list > li.active:after {
	display:none;
 }
 .nav-list  li.active > a:after {
	display:none;
 }

 .nav-list li.active.open > .submenu > li.active > a:after {
	display:none;
 }
 
 .menu-min .nav-list > li.active:after {
	display:block;
 }
 .menu-min .nav-list >  li.active > a:after {
	display:block;
 }
 
}

@media only screen and (max-width: 480px) {
 .breadcrumb > li > a {
	padding:0;
 }
}

@media only screen and (max-width: 320px) {
.breadcrumb {
	margin-left:36px;
 }

 .menu-toggler {
	width:0;
 }
 .menu-toggler > .menu-text{
	border-width:7px 16px;
	bottom:-14px;
 }
 .menu-toggler > .menu-text:after {
	font-size:9px; font-weight:normal;
	color:#FFF;
	position:absolute;
	left:-13px; top:-42px;
 }

 .menu-toggler:before ,  .menu-toggler:after {
	margin-top: 8px;
 }
 .menu-toggler.display:before ,  .menu-toggler.display:after {
	height:2px;
	border-width:1px;
 }
 .menu-toggler.display:before {
	top:13px;
 }
 .menu-toggler.display:after {
	top:19px;
 }
}



/* page-content less padding */
@media only screen and (max-width: 979px) {
 .page-content {
  padding-left:11px;
  padding-right:11px;
 }
}
@media only screen and (max-width: 480px) {
 .page-content {
  padding-left:7px;
  padding-right:7px;
 }
}

@media only screen and (max-width: 320px) {
 .page-content {
  padding-left:5px;
  padding-right:5px;
 }
}





/* infobox */
@media only screen and (max-width: 460px) {
 .infobox {
	min-width:95%;
	margin-top:2px;
	margin-bottom:2px;
 }
}



/* widgetbox */
@media only screen and (max-width: 767px) {
.widget-box {
 margin-top:7px;
 margin-bottom:7px;
}
}





/* loginbox */
@media only screen and (max-width: 420px) {
.login-layout .widget-box .widget-main {
 padding:16px;
}
}

@media only screen and (max-width: 320px) {
.login-layout .widget-box .widget-main {
 padding:16px 8px;
}
}

@media only screen and (max-width: 480px) {
.login-container {
 width:98%;
}
.login-layout .widget-box {
 padding:0;
}

.login-box .toolbar > div {
 width:auto;
}


}



@media only screen and (max-width: 767px) {
.login-layout .widget-box.visible {
 -webkit-transition: none;
 -moz-transition: none;
 -o-transition: none;
 -ms-transition: none;
 transition: none;
}
}



/* error pages */
@media only screen and (max-width: 767px) {
 .error-container {
	margin:12px;
 }
}
@media only screen and (max-width: 480px) {
 .error-container {
	margin:6px;
 }
}



/* calendar */

@media only screen and (max-width: 480px) {
 .fc-header td {
  display:block;
  width:auto;
  text-align:left;
 }
}



/* gallery */
@media only screen and (max-width: 480px) {
.ace-thumbnails { 
 text-align:center;
 }
 
 .ace-thumbnails > li {
	float:none;
	display:inline-block;
 }
}


/* custom grid */
@media only screen and (max-width: 360px) {
	.grid2 , .grid3 , .grid4{
		 float:none;
		 display:block;
		 width:96%;
		 border-left:none;
		 position:relative;
		 margin-bottom:11px;
		 border-bottom:1px solid #E3E3E3;
		 padding-bottom:4px;
	}
	.grid2 > [class*="pull-"], .grid3 > [class*="pull-"], .grid4 > [class*="pull-"]{
		float:none !important;
		display:inline-block;
		position:absolute;
		right:11px; top:0;
		margin-top:0;
	}
	.grid2:last-child , .grid3:last-child , .grid4:last-child {
		border-bottom:none;
	}
}








@media (max-width: 979px) {
	body.navbar-fixed {
		padding-top:0;
	}
	.navbar-fixed-top {
		margin-bottom: 0;
	}
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
		padding-top:0;
		padding-bottom:0;
	}
	.sidebar.fixed {
		position:absolute;
	}
}






/* form elements */
@media only screen and (max-width: 767px) {
 .help-inline , .input-icon + .help-inline {
  padding-left:0;
  display:block !important;
 }
}


@media only screen and (max-width: 640px) {
 .wizard-steps li .step{
	width:24px; height:24px; line-height:24px;
	border-width:3px;
 }
 .wizard-steps li:before  , .wizard-steps li:after {
	border-width:3px;
 }
 .wizard-steps li.complete .step:before{
	line-height:24px;
	font-size:13px;
 }
 .wizard-steps li:before {
	top:16px;
 }
 
 .step-content .step-pane {
	padding:4px 4px 6px;
 }
}


@media only screen and (max-width: 400px) {
.itemdiv.memberdiv {
  float:none;
  width:auto;
}
}


/* spinner buttons */

@media only screen and (max-width: 979px) {
 .ace-spinner .spinner-buttons {
   margin:0;
 }

 .ace-spinner .spinner-buttons > .btn {
  height:29px; line-height:20px; width:24px;
  font-size:18px;
  display:inline-block;
  vertical-align:sub;
  margin-left:1px;
 }
 .ace-spinner .spinner-buttons > .btn > [class*="icon-"]{
  vertical-align:middle;
  display:inline-block;
 }
}


@media only screen and (max-width: 480px) {
 .ace-settings-container , .breadcrumbs-fixed .ace-settings-container {
	top: 65px;
 }
}






@media only screen and (max-width: 767px) {
.gritter-center {
  left:16%; right:16%; top:30%;
}
}
@media only screen and (max-width: 480px) {
.gritter-center {
  left:30px; right:30px;
}
}
@media only screen and (max-width: 320px) {
.gritter-center {
  left:10px; right:10px;
}
}





/** profile **/
@media only screen and (max-width: 480px) {
 .profile-info-name {
	width:80px;
 }
 .profile-info-value {
	margin-left:90px;
 }

 .profile-user-info-striped .profile-info-name {
	position:static;
	width:auto;
	text-align:left;
	padding:6px 0 6px 10px;
 }
 .profile-user-info-striped .profile-info-value {
	margin-left:10px;
 }
}

@media only screen and (max-width: 480px) {
 .user-profile .form-horizontal .control-label {
    float: none;
    padding-top: 0;
    text-align: left;
    width: auto;
 }
 .user-profile .form-horizontal .controls {
	margin-left: 0;
 }
}

@media only screen and (max-width: 480px) {
 .user-profile .memberdiv {
	width:50%;
	margin-left:0;
	margin-right:0;
 }
}













/** RTL **/
@media only screen and (max-width: 767px) {
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu {
	right:auto;
	left:-80px;
 }
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:after {
	right:auto;
	left:100px;
 }
 
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu {
	right:auto;
	left:-40px;
 }
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:after {
	right:auto;
	left:60px;
 }
}

@media only screen and (max-width: 480px) {
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu {
	right:auto;
	left:-120px;
 }
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:after {
	right:auto;
	left:140px;
 }
 
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu {
	right:auto;
	left:-80px;
 }
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:after {
	right:auto;
	left:100px;
 }
 
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu {
	right:auto;
	left:-50px;
 }
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu:after {
	right:auto;
	left:70px;
 }
}


@media only screen and (max-width: 420px) {
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu {
	left:auto;
	right:-5px;
 }
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(4) > .dropdown-menu:after {
	left:auto;
	right:25px;
 }
 
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu {
	left:auto;
	right:-60px;
 }
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(3) > .dropdown-menu:after {
	left:auto;
	right:80px;
 }
 
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu {
	left:auto;
	right:-110px;
 }
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu:before,
 .rtl .ace-nav > li:nth-last-child(2) > .dropdown-menu:after {
	left:auto;
	right:130px;
 }
}





@media only screen and (max-width: 422px) {
 .rtl .ace-nav > li{
	text-align:right;
 }
 .rtl .ace-nav > li:first-child{
  border-left:none;
  border-right:1px solid #DDD;
 }
 .rtl .ace-nav > li:last-child{
  border-left:1px solid #DDD;
 }
}

@media only screen and (max-width: 260px) {
 .rtl .ace-nav > li:first-child{
  border-right:none;
 }
 .rtl .ace-nav > li:last-child{
  border-left:none;
 }
}

@media (min-width: 422px) and (max-width: 480px) , (max-width: 340px) {
	.rtl .ace-nav .nav-user-photo {
		margin-left:0;
	}
	.rtl .user-info {
		margin-left:auto;
		right:auto;
		margin-right:1px;
		left:2px;
	}
}

@media only screen and (max-width: 767px) {
	.rtl .nav-search {
		right:auto;
		left:5px;
	}
}

@media only screen and (max-width: 979px) {
 .rtl .navbar .brand {
	margin-right:0;
 }

 .rtl .sidebar {
	left:auto;
	box-shadow:-2px 1px 2px 0 rgba(0,0,0,0.2);
 }

 .rtl .sidebar.display , .rtl .sidebar.menu-min.display {
	left:auto;
	right:0;
 }
 .rtl .sidebar.menu-min {
	left:auto;
	right:-50px;
 }

 .rtl .main-content {
	margin-left:auto !important;
	margin-right:0 !important;
 }
 .rtl .menu-toggler {
	left:auto;
	margin-right:auto;
	right:0;
	margin-left:2px;
	
	padding-left:0;
	padding-right:33px;
 }
 .rtl .menu-toggler:before {
	left:auto;
	right:4px;
 }
 .rtl .menu-toggler:after {
	left:auto;
	right:4px;
 }

 .rtl .menu-toggler > .menu-text {
	left:auto;
	right:0;
 }
 .rtl .menu-toggler > .menu-text:after {
	left:auto;
	right:-8px;
 }
 
 .rtl .breadcrumb {
	margin-left:auto;
	margin-right:90px;
 }
}
/* move the icons to the line below */
@media only screen and (max-width: 422px) {
 .rtl .navbar .brand {
  display:block;
  float:none;
 }
}


/* gallery */
@media only screen and (max-width: 480px) {
 .rtl .ace-thumbnails > li {
	float:none;
 }
}


@media only screen and (max-width: 320px) {
 .rtl .breadcrumb {
	margin-left:0;
	margin-right:36px;
 }
 .rtl .menu-toggler > .menu-text:after {
	left:auto;
	right:-13px;
 }
}


@media only screen and (max-width: 480px) {
 .rtl .form-horizontal .control-label {
    float:none;
	text-align:right;
 }
 .rtl .form-horizontal .controls {
	margin-right: 0;
 }
 .rtl .form-horizontal .form-actions {
	padding-left:10px;
	padding-right:10px;
 }
}
@media only screen and (max-width: 480px) {
 .rtl .user-profile .form-horizontal .control-label {
    float: none;
    text-align: right;
 }
 .rtl .user-profile .form-horizontal .controls {
	margin-right: 0;
 }
}




@media only screen and (max-width: 480px) {
 .rtl .fc-header td {
  text-align:right;
 }
}


/* custom grid */
@media only screen and (max-width: 360px) {
	.rtl .grid2 ,.rtl  .grid3 ,.rtl  .grid4{
		 border-right:none;
	}
	.rtl .grid2 > [class*="pull-"], .rtl .grid3 > [class*="pull-"], .rtl .grid4 > [class*="pull-"]{
		right:auto;
		left:11px;
	}
}



@media only screen and (max-width: 767px) {
 .rtl .help-inline , .rtl .input-icon + .help-inline {
  padding-right:0;
 }
}







@media only screen and (max-width: 480px) {
 .rtl .profile-info-value {
	margin-left:auto;
	margin-right:90px;
 }

 .rtl .profile-user-info-striped .profile-info-name {
	padding-right:10px;
	padding-left:0;
	text-align:right;
 }
 .rtl .profile-user-info-striped .profile-info-value {
	margin-left:auto;
	margin-right:10px;
 }
}





